apiVersion: v1
data:
  DB_CONNECTION: mongodb://mongo-db:27017
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: server-env
  name: env
---
apiVersion: v1
data:
  BACKEND_URI: http://backend.minikube.local/Customers
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: client-client--env
  name: client--env
